padre(abraham, hijos(homero, herbert) ).
padre(clancy, hijos(marge,patty, selma) ).
padre(homero, hijos(bart, lisa, maggie) ).
hombre( persona(abraham, herbert, clancy, homero, bart) ).

madre(mona, hijos(homero) ).
madre(jacqueline, hijos( marge, patty, selma) ).
madre(marge, hijos( bart, lisa, maggie ) ).
madre(selma, hijos(ling) ).
mujer(persona(mona, jacqueline, marge, patty, selma, lisa, maggie, ling) ).

padreDe( Papa, Hijo ):- padre(Papa,Estructura), Estructura=..[_|Hijos], member(Hijo , Hijos).
madreDe( Mama, Hijo ):- madre(Mama, Estructura), Estructura=..[_|Hijos], member(Hijo , Hijos).
esHombre( Persona ):- hombre(Men), Men=..[_|Hombres], member( Persona, Hombres ).
esMujer( Persona ):- mujer(Women), Women=..[_|Mujeres], member( Persona, Mujeres ).

abuelo(X, Y) :- padreDe( X, Z ), (padreDe(Z, Y); madreDe(Z, Y)).
abuela(X, Y) :- madreDe(X, Z), (padreDe(Z, Y); madreDe(Z, Y)).
hermano(X, Y) :- padreDe(P, X), padreDe(P, Y), madreDe(M, X), esHombre(X), madreDe(M, Y), X \= Y.
hermana(X, Y) :- padreDe(P, X), padreDe(P, Y), madreDe(M, X), esMujer(X), madreDe(M, Y), X \= Y.
hijo(X, Y) :- (padreDe(Y, X); madreDe(Y, X)), esHombre(X).
hija(X, Y) :- (padreDe(Y, X); madreDe(Y, X)), esMujer(X).
tio(X, Y) :- hermano(X, P), (padreDe(P, Y); madreDe(P, Y)), esHombre(X).
tia(X, Y) :- hermana(X, P), (padreDe(P, Y); madreDe(P, Y)), esMujer(Y).
nieto(X, Y) :- esHombre(X), abuelo(Y, X); abuela(Y, X).
nieta(X, Y) :- esMujer(X), abuelo(Y, X); abuela(Y, X).
primo(X, Y) :- esHombre(X), padreDe(P1, X), padreDe(P2, Y), hermano(P1, P2).
primo(X, Y) :- esHombre(X), madreDe(M1, X), madreDe(M2, Y), hermana(M1, M2).
prima(X, Y) :- esMujer(X), padreDe(P1, X), padreDe(P2, Y), hermano(P1, P2).
prima(X, Y) :- esMujer(X), madreDe(M1, X), madreDe(M2, Y), hermana(M1, M2).
esposo(X, Y) :- padreDe(X, Z), madreDe(Y, Z), esHombre(X), esMujer(Y).
esposa(X, Y) :- madreDe(X, Z), padreDe(Y, Z), esMujer(X), esHombre(Y).
